name: Privado Scan
on: 
  workflow_call:
  workflow_dispatch:

jobs:
  privado:
    runs-on: ubuntu-latest
    # if: github.ref_name == github.event.repository.default_branch
    env:
      PRIVADO_API_TOKEN: ${{ secrets.PRIVADO_API_TOKEN }}
      PRIVADO_API_ID: "0D3EBAE69E035D23FA849E30"
      PRIVADO_API_HOST: "https://sandbox2.privado.ai/"
      PRIVADO_DOCKER_IMAGE: "638117407428.dkr.ecr.eu-west-1.amazonaws.com/scanner-agent:latest"
      PRIVADO_CI_PLATFORM: "CUSTOM"
      PRIVADO_REPOSITORY_ID: ${{ github.repository_id }}
      PRIVADO_REPOSITORY_NAME: ${{ github.repository }}
      PRIVADO_COMMIT_ID: ${{ github.sha }}
      PRIVADO_BRANCH_NAME: ${{ github.ref_name }}
      PRIVADO_DEFAULT_BRANCH_NAME: "HiteshMah-Jan-patch-1"
      PRIVADO_REPOSITORY_URL: ${{ github.repositoryUrl }}

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: "Login to docker registry"
      run: |
        DOCKER_LOGIN_PASSWORD=$(curl --fail -s -H "Content-Type: application/json" -H "Authorization: Token $PRIVADO_API_TOKEN" -H "idt: $PRIVADO_API_TOKEN" -H "data-url: /ce/integrations/customers/$PRIVADO_API_ID/docker-registry-token" $PRIVADO_API_HOST/ce/integrations/customers/$PRIVADO_API_ID/docker-registry-token?ci=true)
        docker login --username AWS --password $DOCKER_LOGIN_PASSWORD  $PRIVADO_DOCKER_IMAGE
    - name: Run Privado Scanner
      run: |
        env > $GITHUB_WORKSPACE/.privado.env
        docker run -t -v $GITHUB_WORKSPACE:/privado --env-file $GITHUB_WORKSPACE/.privado.env --privileged --pull=always $PRIVADO_DOCKER_IMAGE
